<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rootcheker.com.zoher.rootchecker.MainActivity">
    <item android:id="@+id/navigate"
        android:title="@string/info"
        android:orderInCategory="200"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>

</menu>

